<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/enemy.cs">
    <Files>
      <File FileName="Assets/Single TPS Controller/Scripts/ControladorDePersonagem.cs" Line="175" Column="50" />
      <File FileName="Assets/CamCast.cs" Line="22" Column="40" />
      <File FileName="Assets/enemy.cs" Line="16" Column="101" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>