<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/CamCast.cs">
    <Files>
      <File FileName="Assets/enemy.cs" Line="7" Column="27" />
      <File FileName="Assets/Single TPS Controller/Scripts/ControleOrbital.cs" Line="1" Column="1" />
      <File FileName="Assets/Single TPS Controller/Scripts/ControladorDePersonagem.cs" Line="1" Column="1" />
      <File FileName="Assets/CamCast.cs" Line="38" Column="38" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>